\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\citation{RN1}
\citation{RN2,RN3,RN4,RN5}
\citation{RN6,RN7,RN8,RN9}
\citation{RN10}
\citation{RN11}
\citation{RN12}
\citation{RN13}
\citation{RN14}
\citation{RN15}
\citation{RN16,RN17,RN18}
\citation{RN8,RN19,RN20,RN21,RN22}
\citation{RN23,RN24}
\citation{RN25,RN26,RN27}
\citation{RN28}
\citation{RN29}
\citation{RN30,RN31,RN32}
\citation{RN33}
\citation{RN19,RN25}
\citation{RN25,RN34}
\citation{RN34,RN35}
\citation{RN36}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{RN37}
\citation{RN38}
\citation{RN29}
\citation{RN35}
\citation{RN39}
\citation{RN19}
\citation{RN40}
\citation{RN33,RN41,RN42}
\citation{RN43}
\citation{RN19,RN44}
\citation{RN11,RN34}
\citation{RN45}
\citation{RN29,RN32,RN34,RN46}
\citation{RN11}
\citation{RN47}
\citation{RN48,RN49}
\citation{RN50}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments of equilibrium isotherms}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adsorption isotherm of H2(a), CH4(b), CO2(c) and CO(d) on zeolite 5A and AC}}{6}{figure.1}\protected@file@percent }
\newlabel{FIG:1}{{1}{6}{Adsorption isotherm of H2(a), CH4(b), CO2(c) and CO(d) on zeolite 5A and AC}{figure.1}{}}
\newlabel{FIG:1@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{EXLang2}{{1}{6}{Experiments of equilibrium isotherms}{equation.2.1}{}}
\newlabel{EXLang2@cref}{{[equation][1][]1}{[1][5][]6}}
\newlabel{CC}{{2}{6}{Experiments of equilibrium isotherms}{equation.2.2}{}}
\newlabel{CC@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Model of PSA process}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Purity}{{3}{7}{Mathematical model}{equation.3.3}{}}
\newlabel{Purity@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{Recovery}{{4}{7}{Mathematical model}{equation.3.4}{}}
\newlabel{Recovery@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{Productivity}{{5}{7}{Mathematical model}{equation.3.5}{}}
\newlabel{Productivity@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of detailed model}}{8}{figure.2}\protected@file@percent }
\newlabel{FIG:2}{{2}{8}{Diagram of detailed model}{figure.2}{}}
\newlabel{FIG:2@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process description}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of beds and feed gas}}{9}{table.1}\protected@file@percent }
\newlabel{TABLE:1}{{1}{9}{Parameters of beds and feed gas}{table.1}{}}
\newlabel{TABLE:1@cref}{{[table][1][]1}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the adsorbents}}{9}{table.2}\protected@file@percent }
\newlabel{TABLE:2}{{2}{9}{Parameters of the adsorbents}{table.2}{}}
\newlabel{TABLE:2@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycle sequence of PSA process}}{10}{figure.3}\protected@file@percent }
\newlabel{FIG:3}{{3}{10}{Cycle sequence of PSA process}{figure.3}{}}
\newlabel{FIG:3@cref}{{[figure][3][]3}{[1][8][]10}}
\citation{RN51}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Boundaries of inputs variables}}{11}{table.3}\protected@file@percent }
\newlabel{TABLE:3}{{3}{11}{Boundaries of inputs variables}{table.3}{}}
\newlabel{TABLE:3@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy and results of sampling}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot matrix of decision variables}}{12}{figure.4}\protected@file@percent }
\newlabel{FIG:4}{{4}{12}{Scatter plot matrix of decision variables}{figure.4}{}}
\newlabel{FIG:4@cref}{{[figure][4][]4}{[1][11][]12}}
\citation{RN52}
\citation{RN53}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of purity and recovery}}{13}{figure.5}\protected@file@percent }
\newlabel{FIG:5}{{5}{13}{Distribution of purity and recovery}{figure.5}{}}
\newlabel{FIG:5@cref}{{[figure][5][]5}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANN-based surrogate models: training and validation}{13}{section.5}\protected@file@percent }
\newlabel{num1}{{6}{14}{ANN-based surrogate models: training and validation}{equation.5.6}{}}
\newlabel{num1@cref}{{[equation][6][]6}{[1][14][]14}}
\newlabel{num2}{{7}{14}{ANN-based surrogate models: training and validation}{equation.5.7}{}}
\newlabel{num2@cref}{{[equation][7][]7}{[1][14][]14}}
\newlabel{ann}{{8}{14}{ANN-based surrogate models: training and validation}{equation.5.8}{}}
\newlabel{ann@cref}{{[equation][8][]8}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structural parameters of artificial neural networks}}{15}{table.4}\protected@file@percent }
\newlabel{TABLE:4}{{4}{15}{Structural parameters of artificial neural networks}{table.4}{}}
\newlabel{TABLE:4@cref}{{[table][4][]4}{[1][15][]15}}
\newlabel{gaiddown}{{9}{15}{ANN-based surrogate models: training and validation}{equation.5.9}{}}
\newlabel{gaiddown@cref}{{[equation][9][]9}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architectures of (a) ANN1 and (b) ANN2}}{16}{figure.6}\protected@file@percent }
\newlabel{FIG:6}{{6}{16}{Architectures of (a) ANN1 and (b) ANN2}{figure.6}{}}
\newlabel{FIG:6@cref}{{[figure][6][]6}{[1][15][]16}}
\citation{RN32}
\citation{RN29,RN32,RN54}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training results of two artificial neural networks}}{17}{table.5}\protected@file@percent }
\newlabel{TABLE:5}{{5}{17}{Training results of two artificial neural networks}{table.5}{}}
\newlabel{TABLE:5@cref}{{[table][5][]5}{[1][17][]17}}
\newlabel{ytransfor}{{10}{17}{ANN-based surrogate models: training and validation}{equation.5.10}{}}
\newlabel{ytransfor@cref}{{[equation][10][]10}{[1][17][]17}}
\citation{RN55}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression correlation coefficients between Detailed models and ANN-based surrogate models: (a) ANN1; (b) ANN2}}{18}{figure.7}\protected@file@percent }
\newlabel{FIG:7}{{7}{18}{Regression correlation coefficients between Detailed models and ANN-based surrogate models: (a) ANN1; (b) ANN2}{figure.7}{}}
\newlabel{FIG:7@cref}{{[figure][7][]7}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Process optimization using ANN-based surrogate models}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procedure of multi-objective optimization of ANN-based PSA surrogate models}}{19}{figure.8}\protected@file@percent }
\newlabel{FIG:8}{{8}{19}{Procedure of multi-objective optimization of ANN-based PSA surrogate models}{figure.8}{}}
\newlabel{FIG:8@cref}{{[figure][8][]8}{[1][18][]19}}
\citation{RN56}
\citation{RN57}
\newlabel{spread}{{11}{20}{Process optimization using ANN-based surrogate models}{equation.6.11}{}}
\newlabel{spread@cref}{{[equation][11][]11}{[1][20][]20}}
\citation{RN58}
\citation{RN11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of the Evolutionary Algorithm Optimization}}{21}{table.6}\protected@file@percent }
\newlabel{TABLE:6}{{6}{21}{Parameters of the Evolutionary Algorithm Optimization}{table.6}{}}
\newlabel{TABLE:6@cref}{{[table][6][]6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dual-objective optimization}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pareto-Optimal Fronts of Dual-objective optimization}}{22}{figure.9}\protected@file@percent }
\newlabel{FIG:9}{{9}{22}{Pareto-Optimal Fronts of Dual-objective optimization}{figure.9}{}}
\newlabel{FIG:9@cref}{{[figure][9][]9}{[1][22][]22}}
\newlabel{accuracy}{{12}{22}{Dual-objective optimization}{equation.6.12}{}}
\newlabel{accuracy@cref}{{[equation][12][]12}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relationship between objective function and decision variables in both two Pareto-Optimal Fronts; the 95\% confidence band of each set of data is represented by the shaded area: (a) Purity-PAD; (b) Purity-P/F ratio}}{23}{figure.10}\protected@file@percent }
\newlabel{FIG:10}{{10}{23}{The relationship between objective function and decision variables in both two Pareto-Optimal Fronts; the 95\% confidence band of each set of data is represented by the shaded area: (a) Purity-PAD; (b) Purity-P/F ratio}{figure.10}{}}
\newlabel{FIG:10@cref}{{[figure][10][]10}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of the Cases for optimization evaluating}}{24}{table.7}\protected@file@percent }
\newlabel{TABLE:7}{{7}{24}{Parameters of the Cases for optimization evaluating}{table.7}{}}
\newlabel{TABLE:7@cref}{{[table][7][]7}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dynamic and Transmitted behaviors of PSA process at CSS: a) Pressure profiles under Case A \& B; b) gas phase concentration profiles at the end of AD step; c) solid phase loading at the end of AD step; d) solid phase loading at the end of PG step; e) \& f) Temperature profiles under Case A \& B. (In fig b, c and d, A is the above and B is the below)}}{25}{figure.11}\protected@file@percent }
\newlabel{FIG:11}{{11}{25}{Dynamic and Transmitted behaviors of PSA process at CSS: a) Pressure profiles under Case A \& B; b) gas phase concentration profiles at the end of AD step; c) solid phase loading at the end of AD step; d) solid phase loading at the end of PG step; e) \& f) Temperature profiles under Case A \& B. (In fig b, c and d, A is the above and B is the below)}{figure.11}{}}
\newlabel{FIG:11@cref}{{[figure][11][]11}{[1][22][]25}}
\citation{RN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tri-objective optimization}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Pareto-Optimal Front of Tri-objective optimization}}{27}{figure.12}\protected@file@percent }
\newlabel{FIG:12}{{12}{27}{3D Pareto-Optimal Front of Tri-objective optimization}{figure.12}{}}
\newlabel{FIG:12@cref}{{[figure][12][]12}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance of Optimization processes}}{28}{table.8}\protected@file@percent }
\newlabel{TABLE:8}{{8}{28}{Performance of Optimization processes}{table.8}{}}
\newlabel{TABLE:8@cref}{{[table][8][]8}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\bibdata{refs}
\bibcite{RN1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{29}{section.8}\protected@file@percent }
\bibcite{RN2}{{2}{}{{}}{{}}}
\bibcite{RN3}{{3}{}{{}}{{}}}
\bibcite{RN4}{{4}{}{{}}{{}}}
\bibcite{RN5}{{5}{}{{}}{{}}}
\bibcite{RN6}{{6}{}{{}}{{}}}
\bibcite{RN7}{{7}{}{{}}{{}}}
\bibcite{RN8}{{8}{}{{}}{{}}}
\bibcite{RN9}{{9}{}{{}}{{}}}
\bibcite{RN10}{{10}{}{{}}{{}}}
\bibcite{RN11}{{11}{}{{}}{{}}}
\bibcite{RN12}{{12}{}{{}}{{}}}
\bibcite{RN13}{{13}{}{{}}{{}}}
\bibcite{RN14}{{14}{}{{}}{{}}}
\bibcite{RN15}{{15}{}{{}}{{}}}
\bibcite{RN16}{{16}{}{{}}{{}}}
\bibcite{RN17}{{17}{}{{}}{{}}}
\bibcite{RN18}{{18}{}{{}}{{}}}
\bibcite{RN19}{{19}{}{{}}{{}}}
\bibcite{RN20}{{20}{}{{}}{{}}}
\bibcite{RN21}{{21}{}{{}}{{}}}
\bibcite{RN22}{{22}{}{{}}{{}}}
\bibcite{RN23}{{23}{}{{}}{{}}}
\bibcite{RN24}{{24}{}{{}}{{}}}
\bibcite{RN25}{{25}{}{{}}{{}}}
\bibcite{RN26}{{26}{}{{}}{{}}}
\bibcite{RN27}{{27}{}{{}}{{}}}
\bibcite{RN28}{{28}{}{{}}{{}}}
\bibcite{RN29}{{29}{}{{}}{{}}}
\bibcite{RN30}{{30}{}{{}}{{}}}
\bibcite{RN31}{{31}{}{{}}{{}}}
\bibcite{RN32}{{32}{}{{}}{{}}}
\bibcite{RN33}{{33}{}{{}}{{}}}
\bibcite{RN34}{{34}{}{{}}{{}}}
\bibcite{RN35}{{35}{}{{}}{{}}}
\bibcite{RN36}{{36}{}{{}}{{}}}
\bibcite{RN37}{{37}{}{{}}{{}}}
\bibcite{RN38}{{38}{}{{}}{{}}}
\bibcite{RN39}{{39}{}{{}}{{}}}
\bibcite{RN40}{{40}{}{{}}{{}}}
\bibcite{RN41}{{41}{}{{}}{{}}}
\bibcite{RN42}{{42}{}{{}}{{}}}
\bibcite{RN43}{{43}{}{{}}{{}}}
\bibcite{RN44}{{44}{}{{}}{{}}}
\bibcite{RN45}{{45}{}{{}}{{}}}
\bibcite{RN46}{{46}{}{{}}{{}}}
\bibcite{RN47}{{47}{}{{}}{{}}}
\bibcite{RN48}{{48}{}{{}}{{}}}
\bibcite{RN49}{{49}{}{{}}{{}}}
\bibcite{RN50}{{50}{}{{}}{{}}}
\bibcite{RN51}{{51}{}{{}}{{}}}
\bibcite{RN52}{{52}{}{{}}{{}}}
\bibcite{RN53}{{53}{}{{}}{{}}}
\bibcite{RN54}{{54}{}{{}}{{}}}
\bibcite{RN55}{{55}{}{{}}{{}}}
\bibcite{RN56}{{56}{}{{}}{{}}}
\bibcite{RN57}{{57}{}{{}}{{}}}
\bibcite{RN58}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
