This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ANN-H2.aux
The style file: elsarticle-num.bst
Database file #1: refs.bib
Warning--empty publisher in RN1
Warning--empty chapter and pages in RN30
Warning--empty author and editor in RN57
You've used 58 entries,
            2952 wiz_defined-function locations,
            1073 strings with 16567 characters,
and the built_in function-call counts, 18019 in all, are:
= -- 1660
> -- 691
< -- 4
+ -- 269
- -- 211
* -- 1451
:= -- 2493
add.period$ -- 93
call.type$ -- 58
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 464
empty$ -- 1964
format.name$ -- 258
if$ -- 4628
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 61
newline$ -- 217
num.names$ -- 54
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1122
stack$ -- 0
substring$ -- 1005
swap$ -- 135
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 98
width$ -- 60
write$ -- 532
(There were 3 warnings)
